.container
    width: 100%
    height: 100%
    position: relative

.overlay-and-fill
    position: absolute
    top: 0
    bottom: 0

.label
    user-select: none
    pointer-events: none
    display: flex
    align-items: center
    
.slider
    width: 100%
    height: 100%
    user-select: none
    mix-blend-mode: screen
