.channel
    width: 100%
    height: 50px
    padding: 2px 0 2px 0
    box-sizing: border-box
    
.channel-layer
    width: 264px
    height: 46px
    position: absolute

.channel-background
    background-image: url(../../assets/checkers.png)
    background-size: 20px 20px

.channels-mixed
    padding: 10px 0px 10px 0px
    box-sizing: border-box

.all-channels
    width: 264px
    height: 40px