.renderer-container
    position: absolute
    top: 0
    left: 0
    height: 100%
    width: 100%

.renderer-canvas
    height: 100%

.vignette
    pointer-events: none
    position: absolute
    top: 0
    left: 0
    width: 100%
    height: 100%