
.title
    position: absolute
    top: 20px
    left: 20px
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif
    color: white
    font-size: 50px
    text-shadow: 4px 4px 10px rgba(100, 100, 100, 100)

.credits
    position: absolute
    top: 75px
    left: 20px
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif
    color: white
    font-size: 10pt
    text-shadow: 4px 4px 10px rgba(100, 100, 100, 100)
