$sans-serif: "Source Sans Pro", Helvetica, Verdana, sans-serif
$serif: Merriweather, Georgia, "Times New Roman", serif
$mono: "Source Code Pro", Courier, mono
$font-light: 300
$font-normal: 400
$font-semibold: 500
$font-bold: 700