@import ../../variables.sass

.title
    font-size: 16pt
    text-align: center
    user-select: none
    font-weight: $font-semibold

.credits
    font-size: 8pt
    text-align: center
    user-select: none

.settings-container
    // background-image: linear-gradient(rgba(255, 255, 255, 1), rgba(255, 255, 255, 0.2)) 
    background-color: white
    box-shadow: 5px 0px 20px rgb(0, 0, 0, 0.3)
    color: rgb(50, 50, 50)
    width: 100%
    height: 100%
    display: flex
    flex-direction: column

.item-container
    display: flex
    width: 100%
    padding: 0px 10px 0px 18px
    box-sizing: border-box
    flex-direction: row

.item-label
    flex: 0 0 40px 
    display: flex
    align-items: center
    font-size: 10pt
 
.item-value-slider
    flex: 1

